{
    "go.toolsManagement.checkForUpdates": "local",
    "go.useLanguageServer": true,
    "go.formatTool": "goimports",
    "go.lintTool": "golangci-lint",
    "go.vetOnSave": "package",
    "go.testFlags": ["-v"],
    "go.testTimeout": "30s",
    "files.exclude": {
        "**/tmp": true
    },
    "files.watcherExclude": {
        "**/tmp/**": true
    },
    "sonarlint.connectedMode.project": {
        "connectionId": "nlstn",
        "projectKey": "NLstn_go-odata"
    }
}